presets/Playlist Tools/pools/moods.json (before)
{
	"readme": "Mixes which use 'mood' tag to create playlists (tag from Picard\\MusicBrainz).\nModify the presets substituting that tags with All Music or Last FM tag names if required.",
	"pools": [{
		"name": "sep"
	},
	{
		"name": "Happy Mix",
		"pool": {
			"fromPls": {
				"_LIBRARY_0": 25,
				"_LIBRARY_1": 25
			},
			"query": {
				"_LIBRARY_0": "(MOOD IS Happy AND NOT MOOD IS Aggressive) AND (MOOD IS Feel Good OR MOOD IS Energetic OR MOOD IS Positive OR MOOD IS Party)",
				"_LIBRARY_1": "(MOOD IS Acoustic AND NOT MOOD IS Aggressive) AND (MOOD IS Calm OR MOOD IS Chill OR MOOD IS Fast OR MOOD IS Groovy) AND (GENRE IS Rock OR GENRE IS Folk OR GENRE IS Folk-Rock OR GENRE IS Pop OR GENRE IS Blues OR GENRE IS Alt. Rock)"
			},
			"toPls": "Happy Mix",
			"sort": "%playlist_index%",
			"pickMethod": {
				"_LIBRARY_0": "random",
				"_LIBRARY_1": "random"
			}
		}
	},
	{
		"name": "Sad Mix",
		"pool": {
			"fromPls": {
				"_LIBRARY_0": 25,
				"_LIBRARY_1": 25
			},
			"query": {
				"_LIBRARY_0": "(MOOD IS Sad AND MOOD IS Not happy AND NOT MOOD IS Party) AND (MOOD IS Calm OR MOOD IS Cold OR MOOD IS Dramatic OR MOOD IS Depressive)",
				"_LIBRARY_1": "(MOOD IS Acoustic AND MOOD IS Not happy AND NOT MOOD IS Aggressive) AND (MOOD IS Calm OR MOOD IS Chill OR MOOD IS Hopeful OR MOOD IS Melancholy OR MOOD IS Sentimental) AND (GENRE IS Rock OR GENRE IS Folk OR GENRE IS Folk-Rock OR GENRE IS Pop OR GENRE IS Blues OR GENRE IS Alt. Rock)"
			},
			"toPls": "Sad Mix",
			"sort": "%playlist_index%",
			"pickMethod": {
				"_LIBRARY_0": "random",
				"_LIBRARY_1": "random"
			}
		}
	},
	{
		"name": "Angry Mix",
		"pool": {
			"fromPls": {
				"_LIBRARY_0": 17,
				"_LIBRARY_1": 17,
				"_LIBRARY_2": 16
			},
			"query": {
				"_LIBRARY_0": "(MOOD IS Aggressive AND NOT MOOD IS Acoustic) AND (MOOD IS Angry OR MOOD IS Fast OR MOOD IS Dramatic OR MOOD IS Heavy)",
				"_LIBRARY_1": "(NOT MOOD IS Electronic AND MOOD IS Aggressive) AND (MOOD IS Uplifting OR MOOD IS Wild OR MOOD IS Weird OR MOOD IS Melancholy OR MOOD IS Sentimental)",
				"_LIBRARY_2": "(MOOD IS Electronic AND MOOD IS Aggressive OR MOOD IS Angry) AND (MOOD IS Uplifting OR MOOD IS Wild OR MOOD IS Weird OR MOOD IS Melancholy OR MOOD IS Sentimental)"
			},
			"toPls": "Angry Mix",
			"sort": "%playlist_index%",
			"pickMethod": {
				"_LIBRARY_0": "random",
				"_LIBRARY_1": "random",
				"_LIBRARY_2": "random"
			}
		}
	},
	{
		"name": "Chill Mix",
		"pool": {
			"fromPls": {
				"_LIBRARY_0": 17,
				"_LIBRARY_1": 17,
				"_LIBRARY_2": 16
			},
			"query": {
				"_LIBRARY_0": "(MOOD IS Chill AND MOOD IS Acoustic) AND NOT (MOOD IS Angry OR MOOD IS Fast OR MOOD IS Dramatic OR MOOD IS Heavy) AND BPM LESS 110 AND NOT GENRE IS Classical",
				"_LIBRARY_1": "((MOOD IS Electronic AND MOOD IS Chill) OR (MOOD IS Calm OR MOOD IS Sexy OR MOOD IS Soft)) AND BPM LESS 110 AND NOT GENRE IS Classical",
				"_LIBRARY_2": "MOOD IS Chill AND BPM LESS 90 AND NOT GENRE IS Classical"
			},
			"toPls": "Chill Mix",
			"sort": "%playlist_index%",
			"pickMethod": {
				"_LIBRARY_0": "random",
				"_LIBRARY_1": "random",
				"_LIBRARY_2": "random"
			}
		}
	},
	{
		"name": "Slow Chill Mix",
		"pool": {
			"fromPls": {
				"_LIBRARY_0": 17,
				"_LIBRARY_1": 17,
				"_LIBRARY_2": 16
			},
			"query": {
				"_LIBRARY_0": "(MOOD IS Chill AND MOOD IS Acoustic) AND NOT (MOOD IS Angry OR MOOD IS Fast OR MOOD IS Dramatic OR MOOD IS Heavy) AND BPM LESS 85 AND NOT GENRE IS Classical",
				"_LIBRARY_1": "((MOOD IS Electronic AND MOOD IS Chill) OR (MOOD IS Calm OR MOOD IS Sexy OR MOOD IS Soft)) AND BPM LESS 90 AND NOT GENRE IS Classical",
				"_LIBRARY_2": "MOOD IS Chill AND BPM LESS 90 AND NOT GENRE IS Classical"
			},
			"toPls": "Chill Mix",
			"sort": "%playlist_index%",
			"pickMethod": {
				"_LIBRARY_0": "random",
				"_LIBRARY_1": "random",
				"_LIBRARY_2": "random"
			}
		}
	}]
}

presets/Playlist Tools/pools/moods.json (after)
{
	"readme": "Mixes which use 'mood' tag to create playlists (tag from Picard\\MusicBrainz).\nModify the presets substituting that tags with All Music or Last FM tag names if required.",
	"pools": [{
		"name": "sep"
	},
	{
		"name": "Happy Mix",
		"pool": {
			"fromPls": {
				"_LIBRARY_0": 25,
				"_LIBRARY_1": 25
			},
			"query": {
				"_LIBRARY_0": "(MOOD IS Happy AND NOT MOOD IS Aggressive) AND (MOOD IS Feel Good OR MOOD IS Energetic OR MOOD IS Positive OR MOOD IS Party)",
				"_LIBRARY_1": "(MOOD IS Acoustic AND NOT MOOD IS Aggressive) AND (MOOD IS Calm OR MOOD IS Chill OR MOOD IS Fast OR MOOD IS Groovy) AND (GENRE IS Rock OR GENRE IS Folk OR GENRE IS Folk-Rock OR GENRE IS Pop OR GENRE IS Blues OR GENRE IS Alt. Rock)"
			},
			"toPls": "Happy Mix",
			"sort": "",
			"pickMethod": {
				"_LIBRARY_0": "random",
				"_LIBRARY_1": "random"
			}
		}
	},
	{
		"name": "Sad Mix",
		"pool": {
			"fromPls": {
				"_LIBRARY_0": 25,
				"_LIBRARY_1": 25
			},
			"query": {
				"_LIBRARY_0": "(MOOD IS Sad AND MOOD IS Not happy AND NOT MOOD IS Party) AND (MOOD IS Calm OR MOOD IS Cold OR MOOD IS Dramatic OR MOOD IS Depressive)",
				"_LIBRARY_1": "(MOOD IS Acoustic AND MOOD IS Not happy AND NOT MOOD IS Aggressive) AND (MOOD IS Calm OR MOOD IS Chill OR MOOD IS Hopeful OR MOOD IS Melancholy OR MOOD IS Sentimental) AND (GENRE IS Rock OR GENRE IS Folk OR GENRE IS Folk-Rock OR GENRE IS Pop OR GENRE IS Blues OR GENRE IS Alt. Rock)"
			},
			"toPls": "Sad Mix",
			"sort": "",
			"pickMethod": {
				"_LIBRARY_0": "random",
				"_LIBRARY_1": "random"
			}
		}
	},
	{
		"name": "Angry Mix",
		"pool": {
			"fromPls": {
				"_LIBRARY_0": 17,
				"_LIBRARY_1": 17,
				"_LIBRARY_2": 16
			},
			"query": {
				"_LIBRARY_0": "(MOOD IS Aggressive AND NOT MOOD IS Acoustic) AND (MOOD IS Angry OR MOOD IS Fast OR MOOD IS Dramatic OR MOOD IS Heavy)",
				"_LIBRARY_1": "(NOT MOOD IS Electronic AND MOOD IS Aggressive) AND (MOOD IS Uplifting OR MOOD IS Wild OR MOOD IS Weird OR MOOD IS Melancholy OR MOOD IS Sentimental)",
				"_LIBRARY_2": "(MOOD IS Electronic AND MOOD IS Aggressive OR MOOD IS Angry) AND (MOOD IS Uplifting OR MOOD IS Wild OR MOOD IS Weird OR MOOD IS Melancholy OR MOOD IS Sentimental)"
			},
			"toPls": "Angry Mix",
			"sort": "",
			"pickMethod": {
				"_LIBRARY_0": "random",
				"_LIBRARY_1": "random",
				"_LIBRARY_2": "random"
			}
		}
	},
	{
		"name": "Chill Mix",
		"pool": {
			"fromPls": {
				"_LIBRARY_0": 17,
				"_LIBRARY_1": 17,
				"_LIBRARY_2": 16
			},
			"query": {
				"_LIBRARY_0": "(MOOD IS Chill AND MOOD IS Acoustic) AND NOT (MOOD IS Angry OR MOOD IS Fast OR MOOD IS Dramatic OR MOOD IS Heavy) AND BPM LESS 110 AND NOT GENRE IS Classical",
				"_LIBRARY_1": "((MOOD IS Electronic AND MOOD IS Chill) OR (MOOD IS Calm OR MOOD IS Sexy OR MOOD IS Soft)) AND BPM LESS 110 AND NOT GENRE IS Classical",
				"_LIBRARY_2": "MOOD IS Chill AND BPM LESS 90 AND NOT GENRE IS Classical"
			},
			"toPls": "Chill Mix",
			"sort": "",
			"pickMethod": {
				"_LIBRARY_0": "random",
				"_LIBRARY_1": "random",
				"_LIBRARY_2": "random"
			}
		}
	},
	{
		"name": "Slow Chill Mix",
		"pool": {
			"fromPls": {
				"_LIBRARY_0": 17,
				"_LIBRARY_1": 17,
				"_LIBRARY_2": 16
			},
			"query": {
				"_LIBRARY_0": "(MOOD IS Chill AND MOOD IS Acoustic) AND NOT (MOOD IS Angry OR MOOD IS Fast OR MOOD IS Dramatic OR MOOD IS Heavy) AND BPM LESS 85 AND NOT GENRE IS Classical",
				"_LIBRARY_1": "((MOOD IS Electronic AND MOOD IS Chill) OR (MOOD IS Calm OR MOOD IS Sexy OR MOOD IS Soft)) AND BPM LESS 90 AND NOT GENRE IS Classical",
				"_LIBRARY_2": "MOOD IS Chill AND BPM LESS 90 AND NOT GENRE IS Classical"
			},
			"toPls": "Chill Mix",
			"sort": "",
			"pickMethod": {
				"_LIBRARY_0": "random",
				"_LIBRARY_1": "random",
				"_LIBRARY_2": "random"
			}
		}
	}]
}

presets/Playlist Tools/pools/moods.json (diff)
@@ -15,7 +15,7 @@
 				"_LIBRARY_1": "(MOOD IS Acoustic AND NOT MOOD IS Aggressive) AND (MOOD IS Calm OR MOOD IS Chill OR MOOD IS Fast OR MOOD IS Groovy) AND (GENRE IS Rock OR GENRE IS Folk OR GENRE IS Folk-Rock OR GENRE IS Pop OR GENRE IS Blues OR GENRE IS Alt. Rock)"
 			},
 			"toPls": "Happy Mix",
-			"sort": "%playlist_index%",
+			"sort": "",
 			"pickMethod": {
 				"_LIBRARY_0": "random",
 				"_LIBRARY_1": "random"
@@ -34,7 +34,7 @@
 				"_LIBRARY_1": "(MOOD IS Acoustic AND MOOD IS Not happy AND NOT MOOD IS Aggressive) AND (MOOD IS Calm OR MOOD IS Chill OR MOOD IS Hopeful OR MOOD IS Melancholy OR MOOD IS Sentimental) AND (GENRE IS Rock OR GENRE IS Folk OR GENRE IS Folk-Rock OR GENRE IS Pop OR GENRE IS Blues OR GENRE IS Alt. Rock)"
 			},
 			"toPls": "Sad Mix",
-			"sort": "%playlist_index%",
+			"sort": "",
 			"pickMethod": {
 				"_LIBRARY_0": "random",
 				"_LIBRARY_1": "random"
@@ -55,7 +55,7 @@
 				"_LIBRARY_2": "(MOOD IS Electronic AND MOOD IS Aggressive OR MOOD IS Angry) AND (MOOD IS Uplifting OR MOOD IS Wild OR MOOD IS Weird OR MOOD IS Melancholy OR MOOD IS Sentimental)"
 			},
 			"toPls": "Angry Mix",
-			"sort": "%playlist_index%",
+			"sort": "",
 			"pickMethod": {
 				"_LIBRARY_0": "random",
 				"_LIBRARY_1": "random",
@@ -77,7 +77,7 @@
 				"_LIBRARY_2": "MOOD IS Chill AND BPM LESS 90 AND NOT GENRE IS Classical"
 			},
 			"toPls": "Chill Mix",
-			"sort": "%playlist_index%",
+			"sort": "",
 			"pickMethod": {
 				"_LIBRARY_0": "random",
 				"_LIBRARY_1": "random",
@@ -99,7 +99,7 @@
 				"_LIBRARY_2": "MOOD IS Chill AND BPM LESS 90 AND NOT GENRE IS Classical"
 			},
 			"toPls": "Chill Mix",
-			"sort": "%playlist_index%",
+			"sort": "",
 			"pickMethod": {
 				"_LIBRARY_0": "random",
 				"_LIBRARY_1": "random",
