helpers/readme/buttons_list.json (before)
{
	"buttons_fingerprint_tools.js": "fingerprint_tools.txt",
	"buttons_tags_fingerprint_chromaprint.js": "fingerprint_tag.txt",
	"buttons_tags_fingerprint_fooid.js": "fingerprint_tag.txt",
	"buttons_search_fingerprint_chromaprint.js": "fingerprint_search.txt",
	"buttons_search_fingerprint_chromaprint_fast.js": "fingerprint_search.txt",
	"buttons_search_fingerprint_fooid.js": "fingerprint_search.txt",
	"buttons_others_device_priority.js": "device_priority.txt",
	"buttons_others_device_selector.js": "",
	"buttons_playlist_history.js": "playlist_history.txt",
	"buttons_playlist_tools.js": "",
	"buttons_playlist_tools_macro_custom.js": "macro_custom.txt",
	"buttons_playlist_tools_macros.js": "macros.txt",
	"buttons_playlist_tools_pool.js": "pools.txt",
	"buttons_playlist_tools_submenu_custom.js": "playlist_tools_submenu_custom.txt",
	"buttons_playlist_remove_duplicates.js": "remove_duplicates.txt",
	"buttons_playlist_show_duplicates.js": "show_duplicates.txt",
	"buttons_playlist_filter.js": "remove_duplicates.txt",
	"buttons_search_bydistance.js": "search_bydistance.txt",
	"buttons_search_bydistance_customizable.js": "search_bydistance.txt",
	"buttons_search_bydistance_DYNGENRE.js": "search_bydistance_dyngenre.txt",
	"buttons_search_bydistance_GRAPH.js": "search_bydistance_graph.txt",
	"buttons_search_bydistance_WEIGHT.js": "search_bydistance_weight.txt",
	"buttons_search_same_by.js": "search_same_by.txt",
	"buttons_search_same_style.js": "search_same_style.txt",
	"buttons_search_same_style_moods.js": "search_same_style_moods.txt",
	"buttons_search_top_tracks.js": "top_tracks.txt",
	"buttons_search_top_tracks_from_date.js": "top_tracks_from_date.txt",
	"buttons_tags_automation.js": "tags_automation.txt",
	"buttons_tags_save_tags.js": "save_tags.txt"
}

helpers/readme/buttons_list.json (after)
{
	"buttons_fingerprint_tools.js": "fingerprint_tools.txt",
	"buttons_tags_fingerprint_chromaprint.js": "fingerprint_tag.txt",
	"buttons_tags_fingerprint_fooid.js": "fingerprint_tag.txt",
	"buttons_search_fingerprint_chromaprint.js": "fingerprint_search.txt",
	"buttons_search_fingerprint_chromaprint_fast.js": "fingerprint_search.txt",
	"buttons_search_fingerprint_fooid.js": "fingerprint_search.txt",
	"buttons_others_device_priority.js": "device_priority.txt",
	"buttons_others_device_selector.js": "",
	"buttons_playlist_history.js": "playlist_history.txt",
	"buttons_playlist_tools.js": "",
	"buttons_playlist_tools_macro_custom.js": "macro_custom.txt",
	"buttons_playlist_tools_macros.js": "macros.txt",
	"buttons_playlist_tools_pool.js": "pools.txt",
	"buttons_playlist_tools_submenu_custom.js": "playlist_tools_submenu_custom.txt",
	"buttons_playlist_remove_duplicates.js": "remove_duplicates.txt",
	"buttons_playlist_show_duplicates.js": "show_duplicates.txt",
	"buttons_playlist_filter.js": "remove_duplicates.txt",
	"buttons_search_bydistance.js": "search_bydistance.txt",
	"buttons_search_bydistance_customizable.js": "search_bydistance.txt",
	"buttons_search_bydistance_DYNGENRE.js": "search_bydistance_dyngenre.txt",
	"buttons_search_bydistance_GRAPH.js": "search_bydistance_graph.txt",
	"buttons_search_bydistance_WEIGHT.js": "search_bydistance_weight.txt",
	"buttons_search_by_tags_combinations.js": "search_same_by_tags_combinations.txt",
	"buttons_search_by_tags_queries.js": "search_same_by_tags_queries.txt",
	"buttons_search_top_tracks.js": "top_tracks.txt",
	"buttons_search_top_tracks_from_date.js": "top_tracks_from_date.txt",
	"buttons_tags_automation.js": "tags_automation.txt",
	"buttons_tags_save_tags.js": "save_tags.txt"
}

helpers/readme/buttons_list.json (diff)
@@ -21,9 +21,8 @@
 	"buttons_search_bydistance_DYNGENRE.js": "search_bydistance_dyngenre.txt",
 	"buttons_search_bydistance_GRAPH.js": "search_bydistance_graph.txt",
 	"buttons_search_bydistance_WEIGHT.js": "search_bydistance_weight.txt",
-	"buttons_search_same_by.js": "search_same_by.txt",
-	"buttons_search_same_style.js": "search_same_style.txt",
-	"buttons_search_same_style_moods.js": "search_same_style_moods.txt",
+	"buttons_search_by_tags_combinations.js": "search_same_by_tags_combinations.txt",
+	"buttons_search_by_tags_queries.js": "search_same_by_tags_queries.txt",
 	"buttons_search_top_tracks.js": "top_tracks.txt",
 	"buttons_search_top_tracks_from_date.js": "top_tracks_from_date.txt",
 	"buttons_tags_automation.js": "tags_automation.txt",
