presets/Search by/filters/custom_button_filters.json (before)
﻿[
	{
		"title": "Female vocals",
		"query": "STYLE IS female vocal OR STYLE IS female OR GENRE IS female vocal OR GENRE IS female OR GENDER IS female"
	},
	{
		"title": "Instrumentals",
		"query": "STYLE IS instrumental OR GENRE IS instrumental OR SPEECHNESS EQUAL 0 OR LANGUAGE IS zxx"
	},
	{
		"title": "Acoustic tracks", 
		"query": "STYLE IS acoustic OR GENRE IS acoustic OR ACOUSTICNESS GREATER 75"
	},	
	{
		"title": "Rating > 2",
		"query": "%RATING% GREATER 2"
	},
	{
		"title": "Rating > 3",
		"query": "%RATING% GREATER 3"
	},
	{
		"title": "Length < 6 min",
		"query": "%LENGTH_SECONDS% LESS 360"
	},
	{
		"title": "Only Stereo",
		"query": "%CHANNELS% LESS 3 AND NOT COMMENT HAS Quad"
	},
	{
		"title": "sep"
	},
	{
		"title": "No Female vocals",
		"query": "NOT (STYLE IS female vocal OR STYLE IS female OR GENRE IS female vocal OR GENRE IS female OR GENDER IS female)"
	}, 
	{
		"title": "No Instrumentals",
		"query": "NOT (STYLE IS instrumental OR GENRE IS instrumental OR SPEECHNESS EQUAL 0)"
	},
	{
		"title": "No Acoustic tracks", 
		"query": "NOT (STYLE IS acoustic OR GENRE IS acoustic OR ACOUSTICNESS GREATER 75)"
	},
	{
		"title": "Not Rated",
		"query": "%RATING% MISSING"
	},
	{
		"title": "Not Live (unless Hi-Fi)",
		"query": "(NOT GENRE IS live AND NOT STYLE IS live) OR ((GENRE IS live OR STYLE IS live) AND GENRE IS hi-fi)"
	}
]

presets/Search by/filters/custom_button_filters.json (after)
﻿[
	{
		"title": "Female vocals",
		"query": "STYLE IS female vocal OR STYLE IS female OR GENRE IS female vocal OR GENRE IS female OR GENDER IS female"
	},
	{
		"title": "Instrumentals",
		"query": "STYLE IS instrumental OR GENRE IS instrumental OR SPEECHNESS EQUAL 0 OR LANGUAGE IS zxx"
	},
	{
		"title": "Acoustic tracks", 
		"query": "STYLE IS acoustic OR GENRE IS acoustic OR ACOUSTICNESS GREATER 75"
	},	
	{
		"title": "Rating > 2",
		"query": "%RATING% GREATER 2"
	},
	{
		"title": "Rating > 3",
		"query": "%RATING% GREATER 3"
	},
	{
		"title": "Length < 6 min",
		"query": "%LENGTH_SECONDS% LESS 360"
	},
	{
		"title": "Only Stereo",
		"query": "%CHANNELS% LESS 3 AND NOT COMMENT HAS quad"
	},
	{
		"title": "sep"
	},
	{
		"title": "No Female vocals",
		"query": "NOT (STYLE IS female vocal OR STYLE IS female OR GENRE IS female vocal OR GENRE IS female OR GENDER IS female)"
	}, 
	{
		"title": "No Instrumentals",
		"query": "NOT (STYLE IS instrumental OR GENRE IS instrumental OR SPEECHNESS EQUAL 0 OR LANGUAGE IS zxx)"
	},
	{
		"title": "No Acoustic tracks", 
		"query": "NOT (STYLE IS acoustic OR GENRE IS acoustic OR ACOUSTICNESS GREATER 75)"
	},
	{
		"title": "Not Rated",
		"query": "%RATING% MISSING"
	},
	{
		"title": "Not Live (unless Hi-Fi)",
		"query": "(NOT (GENRE IS live AND STYLE IS live)) OR ((GENRE IS live OR STYLE IS live) AND GENRE IS hi-fi)"
	}
]

presets/Search by/filters/custom_button_filters.json (diff)
@@ -25,7 +25,7 @@
 	},
 	{
 		"title": "Only Stereo",
-		"query": "%CHANNELS% LESS 3 AND NOT COMMENT HAS Quad"
+		"query": "%CHANNELS% LESS 3 AND NOT COMMENT HAS quad"
 	},
 	{
 		"title": "sep"
@@ -36,7 +36,7 @@
 	}, 
 	{
 		"title": "No Instrumentals",
-		"query": "NOT (STYLE IS instrumental OR GENRE IS instrumental OR SPEECHNESS EQUAL 0)"
+		"query": "NOT (STYLE IS instrumental OR GENRE IS instrumental OR SPEECHNESS EQUAL 0 OR LANGUAGE IS zxx)"
 	},
 	{
 		"title": "No Acoustic tracks", 
@@ -48,6 +48,6 @@
 	},
 	{
 		"title": "Not Live (unless Hi-Fi)",
-		"query": "(NOT GENRE IS live AND NOT STYLE IS live) OR ((GENRE IS live OR STYLE IS live) AND GENRE IS hi-fi)"
+		"query": "(NOT (GENRE IS live AND STYLE IS live)) OR ((GENRE IS live OR STYLE IS live) AND GENRE IS hi-fi)"
 	}
 ]
